********************b*******************
*bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb**
***b****b***bbb******bb***********bb****
***b****bb***********************bb*****
***b*****bb*********************bb******
***b*****bb********************bb*******
**********bbb****bb*********bbbb********
***b*******bb*bbbbbbbbbbbbbbb***********
***b********bbb***********bb****bb******
***b*******bb**********bbbb******b******
**bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb******
********bb**********bb**********b*******
******bbb*********bbb*****bbbbbbb*******
*****bb*bb*******bb*bb***bb****bb*******
*****bb**bbbbbbbbb***bbbbbb****bbbb*****
******b*********b****b****b******b******