********************b*******************
**b******bbbbbbbbbb*bbbbbbbbbbbbbbbbb***
**bbbbbbbb******b****b*******b******b***
***b*****b******bbbb*b*******b******b***
***b*****b**************************b***
***b*****bbbbbbbbbbbbbbbbbbbbbbbbbbbbb**
***b***********b*********************b**
**bbbbbbbbbbbbbbbb**********************
**b****b******b**bbbbbbbbbbbbbbbbbbbbbb*
**b****bbbb***b*****b*******b******b****
**b***********b*****b*******bbbb***b****
**bbbbbbbbbbbbb****************b***b****
*******b******bbbbbbbbbbbbbb***bb**bbbb*
*****bbb****bbb***b******b******b***b***
*****b*****bb****bb****bbbbbbbbbbbbbb***
*****b*****b*****b*****b***********b****