*b**************************************
*bbbbbbbbbbbbbbbbbbbbb**************b***
**************b********bbbbbbbbbbbbbbbb*
**bbbbbbbbb***b********b**b***********b*
**b*******bbbbbbbbbbbbbb**b*bbbb*bbbb*b*
*bb*******b***b***********bbb**bbb**bbb*
*b**bbbbbbbbb*bbbbbbbbbb**b***********b*
*bbbb*********b******b****b***********b*
****bbbbbbb***bbbb********bbbbbb*b****b*
****b*****b******bbbbbbbbbb******b****b*
****bb****b******b****b*****bbbb*b****b*
*****b****b******b****b*****b****b****b*
*****b***bbbbbbbbb****b*****bbbbbbbbbbb*
**bbbb***b*******b****bbb***b****b******
**b******b*******bb*****b********b******
**b******b********b*****b********b******